# AdaptiveTanks

./: .gitignore  AdaptiveTanks.sln  ModularTanks.csproj  ModularTanks.sln  ModuleModularTank.cs  README.md
GameData/AdaptiveTanks/ATInternalDefs/: ATEmptySegments.cfg  ATEmptyStyles.cfg  ATStockMaterials.cfg
GameData/AdaptiveTanks/Assets/DebugSegments/cr_DEBUGcapsule/: cr_DEBUGcapsule_body_12x4.mu  cr_DEBUGcapsule_cap_bh_12x05.mu  cr_DEBUGcapsule_orange_E.dds
GameData/AdaptiveTanks/Assets/DebugSegments/sk_DEBUGplain/: sk_DEBUGplain_black_C.dds  sk_DEBUGplain_body_12x1.mu  sk_DEBUGplain_body_12x12.mu  sk_DEBUGplain_body_12x2.mu  sk_DEBUGplain_body_12x4.mu  (+7 more)
GameData/AdaptiveTanks/Parts/: AdaptiveTank.cfg
GameData/AdaptiveTanks/Patches/: KSPCF.cfg
GameData/AdaptiveTanks/SegmentDefs/: EmptySegment.cfg  SquadSegments.cfg
GameData/AdaptiveTanks/SegmentDefs/KavDebug/: core_debug_capsule.cfg  skin_debug_plain.cfg  skin_debug_raceway.cfg  skin_debug_truss.cfg
GameData/AdaptiveTanks/StyleDefs/: DebugStyle.cfg  EmptyStyle.cfg  SquadStyle.cfg
GameData/AdaptiveTanks/TankDefs/: TankDefs.cfg
Properties/: AssemblyInfo.cs
RawAssets/: cr_DEBUGcapsule_inter_bh_12x1.mu  cr_DEBUGcapsule_inter_dome_12x4.mu
RawAssets/DebugModel/: cr_DEBUGcapsule_cap_12x05.mu  sk_DEBUGplain_body_12x1.mu  sk_DEBUGplain_body_12x12.mu  sk_DEBUGplain_body_12x2.mu  sk_DEBUGplain_body_12x8.mu  sk_DEBUGplain_cap_12x05.mu  sk_DEBUGplain_white_C.dds  sk_DEBUGplain_white_E.dds
RawAssets/DebugSegments/cr_DEBUGcapsule/: cr_DEBUGcapsule_body_12x1.mu  cr_DEBUGcapsule_body_12x12.mu  cr_DEBUGcapsule_body_12x2.mu  cr_DEBUGcapsule_body_12x8.mu  cr_DEBUGcapsule_cap_12x05.mu  cr_DEBUGcapsule_cap_dome_12x2.mu  cr_DEBUGcapsule_dome_12x2.mu  cr_DEBUGcapsule_orange_C.dds  cr_DEBUGcapsule_orange_N.dds  cr_DEBUGcapsule_white_C.dds
RawAssets/DebugSegments/sk_DEBUGplain/: sk_DEBUGplain_body_12x4.mu  sk_DEBUGplain_cap_bh_12x05.mu  sk_DEBUGplain_cap_nosecone_12x4.mu  sk_DEBUGplain_nose_12x4.mu  sk_DEBUGplain_white_N.dds
RawAssets/DebugSegments/sk_DEBUGraceway/: sk_DEBUGraceway_body_12x1.mu  sk_DEBUGraceway_body_12x8.mu  sk_DEBUGraceway_white_C.dds
RawAssets/DebugSegments/sk_DEBUGtruss/: sk_DEBUGtruss_body_12x1.mu  sk_DEBUGtruss_body_12x6.mu  sk_DEBUGtruss_metal_C.dds
RawAssets/DebugSegmentsSrc/: debug.blend  debug.blend1  sk_DEBUGplain_white.psd
RawAssets/DebugSegmentsSrc/original/: EncodeDDS.bat  debug.blend  debug.blend1  sk_DEBUGplain_white.psd
RawAssets/DebugSegmentsSrc/raceway/: debug raceway.blend  debug raceway.blend1
RawAssets/DebugSegmentsSrc/truss/: debug truss.blend  debug truss.blend1  sk_DEBUGtruss_metal.psd
RawAssets/DebugSrc/: debug.blend  debug.blend1  sk_DEBUGplain_white.psd
Src/: AdaptiveTanks.csproj  Directory.Build.props  Geometry.cs  Library.cs  ModuleAdaptiveTank.cs  ModuleAdaptiveTankBase.cs  ModuleAdaptiveTankStock.cs
Src/AdaptiveTanks/: AdaptiveTanks.csproj  AnchorTransform.cs  AssemblyAttributes.cs  Geometry.cs  GeometryModel.cs  Library.cs  ModuleAdaptiveTankBase.Configuration.cs  ModuleAdaptiveTankBase.Geometry.cs  ModuleAdaptiveTankBase.KSPFields.cs  ModuleAdaptiveTankBase.Lifecycle.cs  ModuleAdaptiveTankBase.Stats.cs  ModuleAdaptiveTankBase.cs  ModuleAdaptiveTankStock.cs  ScalableProperty.cs
Src/AdaptiveTanks/GeometryModel/: GeometryModel.cs
Src/AdaptiveTanks/SegmentDefinition/: Asset.cs  AssetMaterial.cs  BuiltinItems.cs  ExtraNode.cs  Material.cs  MaterialDef.cs  SegmentClassification.cs  SegmentClassificationCfg.cs  SegmentDef.cs  SegmentSelection.cs
Src/AdaptiveTanks/Stacker/: BodySolver.cs  ProtoSegmentStack.cs  SegmentStack.cs  SegmentStacker.cs
Src/AdaptiveTanks/StyleDefinition/: LinkedMaterial.cs  StyleDef.cs  StyleDefStock.cs
Src/AdaptiveTanks/Utils/: AttachNodeUtils.cs  CSharpPolyfill.cs  CollectionUtils.cs  ConfigNodeUtils.cs  Debug.cs  DragCubeTool.cs  GameObjectUtils.cs  Itertools.cs  KSPUtils.cs  MathUtils.cs  PAWExtensions.cs  PAWUtils.cs  PartUtils.cs  TransformUtils.cs
Src/AdaptiveTanksStock/: AdaptiveTanksStock.csproj  AssemblyAttributes.cs  B9PSPropellentSwitchCallback.cs  HarmonyPatcher.cs  ModuleAdaptiveTankStock.cs
Src/KnapsackCLI/: KnapsackCLI.csproj  Program.cs
Src/KnapsackProblem/: GCD.cs  KnapsackProblem.cs  KnapsackProblem.csproj
Src/KnapsackProblem/Properties/: AssemblyInfo.cs
Src/Properties/: AssemblyInfo.cs
Src/SegmentDefinition/: Asset.cs  Model.cs  SegmentAsset.cs  SegmentClassification.cs  SegmentDef.cs  SegmentModel.cs
Src/Stacker/: SegmentPlacement.cs  SegmentStack.cs  SegmentStacker.cs
Src/StyleDefinition/: StyleDef.cs  StyleDefStock.cs
Src/Styling/: StyleDef.cs
Src/Utils/: AttachNodeUtils.cs  ConfigNodeExtensions.cs  PAWExtensions.cs  TransformUtils.cs
(+11 files in other folders)
