<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <Private>false</Private>
    </Reference>
    <Reference Include="ROUtils">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PolySharp" Version="1.14.1"/>
  </ItemGroup>
  <ItemGroup>
    <Publicize Include="Assembly-CSharp:Part.rendererlistscreated"/>
    <Publicize Include="Assembly-CSharp:AttachNode.nodeDistEpsilon"/>
  </ItemGroup>
</Project>
