<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <Private>false</Private>
    </Reference>
    <Reference Include="ROUtils">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AdaptiveTanks\AdaptiveTanks.csproj"/>
  </ItemGroup>
</Project>
